[flake8]
ignore = E203

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = updatereqspec
lines_after_imports = 2
multi_line_output = 3
not_skip = __init__.py
skip =
  .git
  .tox
