[tox]
envlist = py36,py37,coverage-report

[testenv]
deps =
  pytest
  coverage
commands = coverage run --parallel -m pytest {posargs}

[testenv:coverage-report]
basepython = python3.7
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report
